// 자바스크립트 기본 용어

//! 1. 표현식 & 문장

// (표현)식
  //: 자바스크립트 값을 만들어내는 간단한 코드 집합
  //: 연산식 뿐만 아니라 실제 값(data), 함수(function)를 실행하는 것 포함

    // ex. 3 + 5 
    // "안녕하세요" (문자열, string)
    // 7 (숫자, interger)


// 문장 (statement)
  //: 명령, 문장 끝의 세미콜론(;) 혹은 줄바꿈을 넣어 문장 종결 구문
  //: 하나 이상의 표현식이 모이면 문장이 됌

    // ex. if, switch 등 문으로 끝나는 키워드들은 statement 문장에서 나온 의미.



//! 2. 키워드 & 식별자

// 키워드(예약어)
//: 자바스크립트가 처음 만들어질 때 정해놓은 특별한 의미가 있는 단어


// 식별자
//: 개발자가 자바스크립트의 변수, 함수, 속성 등을 구별하려고 이름 붙인 특정 단어 의미

  //? 식별자 명명규칙 (암기 필수)
    // 키워드(예약어) 사용 X
    // 숫자로 시작 X
    // 특수 문자는 _(underscore), $(dollar)만 사용 가능 : 식별자 이름 시작으로 사용 가능하나 _는 사용하지 않는 것을 권장
    // 공백 문자 X
    // 영어 사용 권장
    // sum = 3 + 5와 같이, a, b처럼 의미 없는 단어보다 의미 있는 단어 사용을 권장

  //? 식별자 종류별 명명 규칙 (암기 필수)
    // 클래스명은 항상 대문자로 시작
    // 변수, 인스턴스, 함수, 메소드 명: 항상 소문자로 시작
    // 여러 단어로 이루어진 식별자는 각 단어의 첫 글자를 대문자로 시작
  
  // 식별자 뒤에 괄호X: 변수(단독 사용), 속성(다른 식별자와 사용)
  // 식별자 뒤에 괄호O: 함수(단독 사용). 메소드(다른 식별자와 사용)


//! 3. 주석
// 단축키: ctrl + /
// 동일한 단축키 ctrl + /

// 한 줄 주석 //

/*
여러 줄 주석
*/

//! 4. 출력
//: 자바스크립트의 실행 결과를 웹 브라우저에 표시해야 할 떄 사용
  //? 4-1 알림 창(대화상자) 출력(alert 키워드)
    // alert('message'); 함수 사용
    //: 소괄호 안에 출력할 메세지를 입력(매개변수, parameter)

alert('hello world');

  //? 4-2 확인 창 출력(confirm 키워드)
  //: 사용자가 확인 | 취소 버튼 중에서 직접 클릭 가능
  //: 사용자가 선택한 결과(동작)에 맞게 프로그램을 구현
    // confirm('message'); 함수 사용

confirm('로그인 하시겠습니까?');

  //? 4-3 프롬프트 창에서 입출력받기
  //: 텍스트 필드가 있는 작은 창
  //: 간단한 메세지 입력 가능, 해당 내용을 가져와 프로그램에서 사용 가능
    // prompt() 함수 사용
      // prompt('message');
      // prompt('message', 'default');

// prompt('이름 입력', '홍길동');

  //? 4-4 웹 브라우저 화면에 출력
  //: 브라우저 화면에서 결괏값 확인하는 용도의 출력
    // document.write('message');
    // 괄호 안에는 실제 웹 브라우저 화면에 표시할 내용 (HTML 태그 사용 가능), 어떤 결괏값이 저장된 변수 삽입 가능

document.write('<h1>자바스크립트 출력</h1>');

    //? 사용자로부터 입력받은 내용과 변수를 섞어서 나타낼 수도 있음

let username = prompt('이름을 입력하세요');
document.write(username + '님, 반갑습니다.');
  //! + 기호 = 연결 연산자로 이해

  //? 4.5 콘솔 창에 출력
  //: 개발자 도구(f12)의 콘솔 창에 내용을 출력
    // console.log() 함수 사용

console.log('콘솔 창에 출력합니다.');

  // 프로그래밍 언어는 영어 구조 기반